Make them negative and return all those numbers that are postive 

class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        
        List<Integer> res = new ArrayList<>();
        
        for(int i =0; i< nums.length; i++){
            int val = Math.abs(nums[i]) - 1;
            if(nums[val] > 0){
               nums[val] = -nums[val]; 
            }    
        }
        
        for(int i = 0; i<nums.length; i++){
            if(nums[i] > 0){
                res.add(i + 1);
            }else{
                nums[i] = -nums[i]; 
            }
        }
        return res;
        
    }
}





=============================
Swap the numbers on teaversal



public class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            while (nums[i] != i + 1 && nums[i] != nums[nums[i] - 1]) {
                int tmp = nums[i];
                nums[i] = nums[tmp - 1];
                nums[tmp - 1] = tmp;
            }
        }
        List<Integer> res = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                res.add(i + 1);
            }
        }
        return res;
    }
}
