class Solution {
    public void moveZeroes(int[] nums) {
        int i = 0;
        for(int j =1; j<nums.length; j++){
            if(nums[i] != 0 && nums[j] != 0){
                i++;
                continue;

            }
            if(nums[i] != 0 && nums[j] == 0){
                i++;
                continue;

            }
            else if(nums[i] == 0 && nums[j] != 0){
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                i++;
            }
            else{
                continue;
            }
        }
    }
}

====================================
Two pointer - Cleaner method

class Solution {
    public void moveZeroes(int[] nums) {
        int slow = 0;
        for(int fast = 0; fast < nums.length; fast++){
            if(nums[fast] != 0){
               int temp  = nums[slow];
                nums[slow]  = nums[fast];
                nums[fast] = temp;
                slow++;
            }
        }
    }
}

O(N), O(1) space
