class Solution {
    public String reverseVowels(String s) {
        char[] charArray = s.toCharArray();
        Set<Character> vowels = new HashSet<Character>(Arrays.asList('a','e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'));
        
        int start = 0;
        int end = charArray.length -1;
        
       while(start<end){
           
           while(start<end && !vowels.contains(charArray[start])){
               start++;
           }
           while(start<end && !vowels.contains(charArray[end])){
               end--;
           }
           
           char temp = charArray[start];
           charArray[start] = charArray[end];
           charArray[end] = temp;
           
           start++;
           end--;
           
       }
        return new String(charArray);
    }
}
