class Solution {
    public String reverseVowels(String s) {
        char[] charArray = s.toCharArray();
        Set<Character> vowels = new HashSet<Character>(Arrays.asList('a','e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'));
        
        int start = 0;
        int end = charArray.length -1;
        
       while(start<end){
           
           while(start<end && !vowels.contains(charArray[start])){
               start++;
           }
           while(start<end && !vowels.contains(charArray[end])){
               end--;
           }
           
           char temp = charArray[start];
           charArray[start] = charArray[end];
           charArray[end] = temp;
           
           start++;
           end--;
           
       }
        return new String(charArray);
    }
}


===================================================

class Solution {
    public String reverseVowels(String s) {
        char[] chars = s.toCharArray();
        int i = 0;
        int j = chars.length - 1;
        while (i < j) {
            if (!isVowelCharacter(chars[i])) {
                i++;
                continue;
            }

            if (!isVowelCharacter(chars[j])) {
                j--;
                continue;
            }

            char tmp = chars[i];
            chars[i] = chars[j];
            chars[j] = tmp;

            i++;
            j--;
        }

        return new String(chars);
    }

    private boolean isVowelCharacter(char ch) {
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u'
                || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U';
    }
}
